total 44
drwxr-xr-x 2 root root 265 Dec 22 06:29 .
drwxr-xr-x 7 root root 160 Dec 22 04:53 ..
-rwxr--r-- 1 root root  33 Dec 22 05:01 0-hello_world
-rwxr--r-- 1 root root  28 Dec 22 05:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 22 05:11 2-hellofile
-rwxr--r-- 1 root root  39 Dec 22 05:58 3-twofiles
-rwxr--r-- 1 root root  29 Dec 22 06:03 4-lastlines
-rwxr--r-- 1 root root  35 Dec 22 06:08 5-firstlines
-rwxr--r-- 1 root root  41 Dec 22 06:11 6-third_line
-rwxr--r-- 1 root root  98 Dec 22 06:25 7-file
-rwxr--r-- 1 root root  36 Dec 22 06:29 8-cwd_state
-rw-r--r-- 1 root root  12 Dec 22 06:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:
-rw-r--r-- 1 root root   0 Dec 22 06:29 ls_cwd_content
-rw-r--r-- 1 root root  42 Dec 22 04:55 README.md
